*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

.icons{
  color: #5a07e0 ;
}

.d-flex{
  display: flex;

}

/* early chrry color used b30036 */
/* current chrry color used 5a07e0 */
/* bright MKBHD sort of color FF3434 */

#connect-wallet{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  /* background-color: red; */
}

#connect-wallet-btn{
  /* margin-bottom: .75rem; */
  align-self: right;
  color: black;
  cursor: pointer;
  padding: 7px 5px;
  border-radius: 5px;
  width: auto;
  justify-content: right;
}


.main-nav{
    width: 100%;
    height: 5rem;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 1fr 5rem;
    z-index: 9;
    position: sticky;
    top: 0;
    cursor: none;
}
.cursor{
  cursor: none;
}

.logo{
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    height: 5rem;
}

#logo{
    height: 4rem
}

.menu-link{
    grid-column: 3/4;
    /* background-color: #5a07e0; */
    width: max-content;

}
li{
    list-style: none;
    margin: 1rem;
}
.menu-link ul{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-media{
    grid-column: 4/5;
}
.social-media ul{
    grid-template-columns: 3fr repeat(3 , 1fr);
    height: 5rem;
    display: grid;
    align-items: center;

}
.social-media ul li{
    text-align: right;
    
}
.social-media ul li :first-child{
    grid-column: 2/3;
}



.social-media .hamburger-menu {
  display: none;
}

@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    position: sticky;
    top: 0;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: black;
    height: 27rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    /* transform-origin: top; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    z-index: 9;
  }

  .mobile-menu-link ul li{
    margin: 10px;
    padding: 1px;
  }
  .mobile-menu-link ul {
    height: 25rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

li .hover-underline-animation {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #5a07e0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
    z-index: 9;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

}